## Interface: 120001
## Title: |cff8B5CF6Topnight|r
## Notes: |cff9CA3AFHousing companion — collection tracker, shopping list & quick panel|r
## Author: scorp
## Version: 1.7.0
## SavedVariables: TopnightDB
## IconTexture: Interface\AddOns\Topnight\icon.png
## LoadSavedVariablesFirst: 1

# https://warcraft.wiki.gg/wiki/Addon_Categories
## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

Utils.lua
Config.lua
Core.lua
Progression.lua
FavorTracker.lua
Endeavors.lua
Commands.lua
HousingData.lua
CollectionTracker.lua
Prey.lua
ShoppingList.lua
ControlPanel.lua
Minimap.lua
MapPins.lua
MinimapVignettes.lua
Options.lua
EconomyScanner.lua
KnowledgePoints.lua
